# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Set_fact for fetch omnia config credentials
  hosts: localhost
  connection: local
  tasks:
    - name: Set dynamic run tags including 'provision'
      ansible.builtin.set_fact:
        omnia_run_tags: "{{ (ansible_run_tags | default([]) + ['provision']) | unique }}"
        cacheable: true

- name: Invoke get_config_credentials.yml
  ansible.builtin.import_playbook: utils/credential_utility/get_config_credentials.yml

- name: Include input project directory
  tags: first_layer
  ansible.builtin.import_playbook: utils/include_input_dir.yml

- name: Validate inventory
  hosts: localhost
  connection: local
  gather_facts: false
  tags: first_layer
  tasks:
    - name: Set inventory_status
      ansible.builtin.set_fact:
        inventory_status: true
      when:
        - hostvars.keys() | length > 0
        - groups['all'] is defined
        - groups['all'] | length > 0

    - name: Validate inventory file
      ansible.builtin.include_role:
        name: utils/server_spec_update/roles/server_spec_validation  # noqa:role-name[path]
      when: inventory_status | default(false) | bool

- name: Create provision container group
  ansible.builtin.import_playbook: utils/create_container_group.yml
  tags: first_layer
  vars:
    omnia_provision_group: true
    omnia_provision_validation: true

- name: Set flag
  hosts: localhost
  connection: local
  gather_facts: false
  tags: first_layer
  tasks:
    - name: Set provision_group_status and project_dir_status
      ansible.builtin.set_fact:
        provision_group_status: true
        project_dir_status: true
        config_file_status: true

- name: Discover the nodes
  ansible.builtin.import_playbook: discovery/discovery.yml       # noqa:role-name[path]

- name: Server spec configuration
  tags: first_layer
  ansible.builtin.import_playbook: utils/server_spec_update/server_spec_update.yml   # noqa:role-name[path]
  when: inventory_status | default(false) | bool

- name: Provision nodes
  ansible.builtin.import_playbook: provision/provision.yml       # noqa:role-name[path]
