[defaults]
log_path = /opt/omnia/log/core/playbooks/security.log
remote_tmp = /opt/omnia/tmp/.ansible/tmp/
host_key_checking = false
forks = 5
timeout = 180
executable = /bin/bash
library = ../common/library/modules
#inventory = /opt/omnia/omnia_inventory/cluster_layout
module_utils = ../common/library/module_utils

[persistent_connection]
command_timeout = 180
connect_timeout = 180

[ssh_connection]
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60 -o ConnectTimeout=60
