[defaults]
log_path = /opt/omnia/log/core/playbooks/credential_utility.log
remote_tmp = /opt/omnia/tmp/.ansible/tmp/
host_key_checking = false
forks = 5
timeout = 180
executable = /bin/bash
library = /omnia/common/library/modules
module_utils = /omnia/common/library/module_utils

[persistent_connection]
command_timeout = 180
connect_timeout = 180

[ssh_connection]
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60 -o ConnectTimeout=60